<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>Armyknife</PackageId>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RuntimeIdentifiers>win81-x64;win10-x64;ubuntu.14.04-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellocal.Business.Interfaces\Trellocal.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Trellocal.Business\Trellocal.Business.csproj" />
    <ProjectReference Include="..\Trellocal.DI.Unity\Trellocal.DI.Unity.csproj" />
  </ItemGroup>

</Project>
