# trellocal

./: Trellocal.sln
src/: Trellocal.sln
src/Trellocal/: Program.cs  Trellocal.csproj
src/Trellocal.Business/: BackupManager.cs  DependencyRegistration.cs  Trellocal.Business.csproj
src/Trellocal.Business.Interfaces/: IBackupManager.cs
src/Trellocal.Connection.Interfaces/: ITrelloConnector.cs  ITrelloConnectorFactory.cs
src/Trellocal.DI.Unity/: Trellocal.DI.Unity.csproj  UnityServiceContainerWrapper.cs
src/Trellocal.Exceptions/: TrellocalException.cs
src/Trellocal.Models/Trello/: Board.cs  TrelloAction.cs  TrelloAttachment.cs  TrelloBoard.cs  TrelloCard.cs  TrelloChecklist.cs  TrelloList.cs  TrelloMember.cs
src/Trellocal.Services/: DependencyRegistration.cs  TrelloConnector.cs  TrelloConnectorFactory.cs  Trellocal.Services.csproj
src/Trellocal.Services.Interfaces/: IServiceContainerWrapper.cs  ITrelloConnector.cs  ITrelloConnectorFactory.cs  Trellocal.Services.Interfaces.csproj
