<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellocal.Business.Interfaces\Trellocal.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Trellocal.Services.Interfaces\Trellocal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Trellocal.Services\Trellocal.Services.csproj" />
  </ItemGroup>

</Project>
