<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellocal.Exceptions\Trellocal.Exceptions.csproj" />
    <ProjectReference Include="..\Trellocal.Models\Trellocal.Models.csproj" />
    <ProjectReference Include="..\Trellocal.Services.Interfaces\Trellocal.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
